* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body,
html {
    height: 100%;
    font-family: Arial, sans-serif;
}

.bubbler-one-regular,
h1,
h2,
h3 {
    font-family: "Bubbler One", sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
}

aside {
    background-color: #f0f0f0;
    overflow: hidden;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

aside img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main {
    padding: 2rem;
    background-color: #ffffff;
}

h1 {
    font-size: 120px;
    text-align: center;
}

iframe {
    border:0; 
    border-radius: 12px;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero p {
    margin-top: 10px;
    font-size: 1.2rem;
    line-height: 1.6;
    max-width: 600px;
    text-align: center;
}

.hero .portrait-container {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.portrait-container {
    display: flex;
    flex-wrap: wrap;
}

.portrait-container div {
    height: 300px;
    width: 200px;
    border-radius: 8px;
    overflow: hidden;
}

.portrait-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section {
    padding: 4rem 0;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    text-align: center;
}

.info-cards div,
.tour-list div,
.practical-card {
    background: #f0f0f0;
    padding: 1rem;
    border-radius: 8px;
}

.region-cards {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.region-cards div {
    width: 500px;
    text-align: center;
}

.region-cards img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.gallery-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery-grid img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.tour-list {
    display: grid;
    gap: 2rem;
}

.practical-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    text-align: center;
}

.practical-card {
    font-size: 1.1rem;
    line-height: 1.6;
}

.map-container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 50px;
    }

    .container,
    aside,
    main {
        flex-direction: column;
        height: auto;
    }

    aside {
        height: 40vh;
    }
}
